{
  "name": "hyperclicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeySuttonPreece/hyperclicker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeySuttonPreece/hyperclicker/issues"
  },
  "homepage": "https://github.com/JoeySuttonPreece/hyperclicker#readme",
  "dependencies": {
    "hyperapp": "^2.0.0-beta.18",
    "parcel": "^2.8.2"
  }
}
